API_HOST=localhost
API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=polen
DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres
FILE_PATH=logger.log
APP_EXPIRATION_TOKEN=10
APP_TOKEN_NAME=GOLAUNDRY
APP_TOKEN_KEY=SECRETE